# DNDHelper

./: .editorconfig  DNDHelper.sln  Dev.Template.AspNetCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Authentication/: ApiUserIdentity.cs  ApiUserModel.cs  DefaultApiAuthenticationExtensions.cs  DefaultApiAuthenticationHandler.cs  DefaultApiAuthenticationOptions.cs  TokenProcessor.cs
Api/Controllers/: GameController.cs
Api/Enums/: ApiUserRole.cs  LoginResult.cs  OperationStatus.cs
Api/Extensions/: ControllerExtensions.cs
Api/Models/: FieldModel.cs  TileJsoneModel.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: Default.pubxml
Api/Requests/: EmptyRequest.cs  RequestWrapper.cs
Api/Requests/Game/: MakeNextTurnRequest.cs
Api/Responses/: DetailedStatusResponse.cs  EmptyResponse.cs  ResponseWrapper.cs
Api/Responses/Game/: MakeNextTurnRespons.cs
Api/Versioning/: ApiVersionErrorProvider.cs  ApiVersionRangeAttribute.cs
BL/: AwardEventsBL.cs  AwardSessionsBL.cs  AwardsBL.cs  BL.csproj  CreaturesBL.cs  ItemsBL.cs  LandscapesBL.cs  LocationsBL.cs  LocationsToContentsBL.cs  NominationsBL.cs  NominationsSelectionOptionsBL.cs  PicturesBL.cs  PicturesToOtherBL.cs  QuestsBL.cs  QuestsToItemsOrCreaturesBL.cs  ReadersBL.cs  StructuresBL.cs  StructuresToItemsOrCreaturesBL.cs  UsersBL.cs  VotesBL.cs
CodeGeneration/ApiClientsCodeGenerator/: ActionQueryParameter.cs  ApiClientMethodType.cs  ApiClientsCodeGenerator.csproj  CodeGenerator.cs  Helpers.cs  Program.cs
CodeGeneration/ApiClientsCodeGenerator/Converters/: BaseConverter.cs  FlutterConverter.cs
CodeGeneration/ApiClientsCodeGenerator/Converters/Android/: AndroidPackage.cs  BaseAndroidConverter.cs  JavaAndroidConverter.cs  KotlinAndroidConverter.cs
CodeGeneration/ApiClientsCodeGenerator/Converters/Ios/: IosConverter.cs
CodeGeneration/ApiClientsCodeGenerator/Settings/: AndroidSettings.cs  ConverterSettings.cs  FlutterSettings.cs  GeneratorSettings.cs  IosSettings.cs
CodeGeneration/ApiClientsCodeGenerator/Templates/Android/: StringsTemplate.cs  StringsTemplate.tt
CodeGeneration/ApiClientsCodeGenerator/Templates/Flutter/: ApiClientTemplate.cs  ApiClientTemplate.tt  ApiNetworkClientConfigurationTemplate.cs  ApiNetworkClientConfigurationTemplate.tt  ApiNetworkClientTemplate.cs  ApiNetworkClientTemplate.tt  BaseApiNetworkClientTemplate.cs  BaseApiNetworkClientTemplate.tt  BuildConfigurationTemplate.cs  BuildConfigurationTemplate.tt  ClassTemplate.cs  ClassTemplate.tt  DateTimeListUnixConverterTemplate.cs  DateTimeListUnixConverterTemplate.tt  DateTimeUnixConverterTemplate.cs  DateTimeUnixConverterTemplate.tt  EnumTemplate.cs  EnumTemplate.tt  HttpRequestExceptionTemplate.cs  HttpRequestExceptionTemplate.tt  NullableDateTimeListUnixConverterTemplate.cs  NullableDateTimeListUnixConverterTemplate.tt  NullableDateTimeUnixConverterTemplate.cs  NullableDateTimeUnixConverterTemplate.tt  NullableUint8ListConverterTemplate.cs  NullableUint8ListConverterTemplate.tt  Uint8ListConverterTemplate.cs  Uint8ListConverterTemplate.tt
Common/: Common.csproj  Helpers.cs
Common/Attributes/ApiClientsCodeGenerator/: DisableCodeGenerationAttribute.cs  GenericArgumentsNotNullAttribute.cs  SerializableInAndroidAttribute.cs
Common/Configuration/: SharedConfiguration.cs
Common/Configuration/Mail/: MailExtensions.cs
Common/Enums/: AwardSessionsState.cs  PictureToOtherType.cs  PictureType.cs  TyleTypes.cs  UserRole.cs  VoteTir.cs
Common/Search/: AwardEventsSearchParams.cs  AwardSessionsSearchParams.cs  AwardsSearchParams.cs  CreaturesSearchParams.cs  ItemsSearchParams.cs  LandscapesSearchParams.cs  LocationsSearchParams.cs  LocationsToContentsSearchParams.cs  NominationsSearchParams.cs  NominationsSelectionOptionsSearchParams.cs  PicturesSearchParams.cs  PicturesToOtherSearchParams.cs  QuestsSearchParams.cs  QuestsToItemsOrCreaturesSearchParams.cs  ReadersSearchParams.cs  StructuresSearchParams.cs  StructuresToItemsOrCreaturesSearchParams.cs  VotesSearchParams.cs
Dal/: AwardEventsDal.cs  AwardSessionsDal.cs  AwardsDal.cs  BaseDal.cs  CreaturesDal.cs  Dal.csproj  ItemsDal.cs  LandscapesDal.cs  LocationsDal.cs  LocationsToContentsDal.cs  NominationsDal.cs  NominationsSelectionOptionsDal.cs  OrderedQueryableVisitor.cs  PicturesDal.cs  PicturesToOtherDal.cs  QuestsDal.cs  QuestsToItemsOrCreaturesDal.cs  ReadersDal.cs  ScafoldExample.txt  StructuresDal.cs  StructuresToItemsOrCreaturesDal.cs  UsersDal.cs  VotesDal.cs
Dal/DbModels/: Award.cs  AwardEvent.cs  AwardSession.cs  Creature.cs  DefaultDbContext.cs  Item.cs  Landscape.cs  Location.cs  LocationsToContent.cs  Nomination.cs  NominationsSelectionOption.cs  Picture.cs  PicturesToOther.cs  Quest.cs  QuestsToCreature.cs  QuestsToItem.cs  QuestsToItemsOrCreature.cs  Reader.cs  Structure.cs  StructuresToItemsOrCreature.cs  User.cs  Vote.cs
Dal/Scripts/: postgresql.sql  script.sql
Entities/: Award.cs  AwardEvent.cs  AwardSession.cs  Creature.cs  Entities.csproj  IAwardItem.cs  Item.cs  Landscape.cs  Location.cs  LocationsToContent.cs  Nomination.cs  NominationsSelectionOption.cs  Picture.cs  PicturesToOther.cs  Quest.cs  QuestsToItemsOrCreature.cs  Reader.cs  Structure.cs  StructuresToItemsOrCreature.cs  User.cs  Vote.cs
Servises/: Dockerfile  Program.cs  Servises.csproj  appsettings.Development.json  appsettings.json
Servises/BackGround/: TelegramBotServise.cs
Servises/BackGround/TelegramServises/: AwardingClientServise.cs  IAwardingClientServise.cs  TelegramBotServise.cs
Servises/DTO/: TelegramUser.cs
Servises/Properties/: launchSettings.json
UI/: Dockerfile  Program.cs  Startup.cs  UI.csproj  appsettings.Development.json  appsettings.json  compilerconfig.json  web.config
UI/Other/: AwardItemType.cs  OperationResultType.cs
UI/Properties/: launchSettings.json
UI/Properties/PublishProfiles/: Default.pubxml
UI/wwwroot/css/: admin.css  admin.less  admin.min.css  award.css  award.less  award.min.css
(+232 files in other folders)
