<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BaseDal.cs" />
    <Compile Include="DbModels\Award.cs" />
    <Compile Include="DbModels\AwardSession.cs" />
    <Compile Include="DbModels\Creature.cs" />
    <Compile Include="DbModels\DefaultDbContext.cs" />
    <Compile Include="DbModels\Item.cs" />
    <Compile Include="DbModels\Landscape.cs" />
    <Compile Include="DbModels\Location.cs" />
    <Compile Include="DbModels\LocationsToContent.cs" />
    <Compile Include="DbModels\Nomination.cs" />
    <Compile Include="DbModels\NominationsSelectionOption.cs" />
    <Compile Include="DbModels\Picture.cs" />
    <Compile Include="DbModels\PicturesToOther.cs" />
    <Compile Include="DbModels\Quest.cs" />
    <Compile Include="DbModels\QuestsToItemsOrCreature.cs" />
    <Compile Include="DbModels\Structure.cs" />
    <Compile Include="DbModels\StructuresToItemsOrCreature.cs" />
    <Compile Include="DbModels\User.cs" />
    <Compile Include="DbModels\Vote.cs" />
    <Compile Include="OrderedQueryableVisitor.cs" />
    <Compile Include="UsersDal.cs" />
    <Compile Include="CreaturesDal.cs" />
    <Compile Include="ItemsDal.cs" />
    <Compile Include="LandscapesDal.cs" />
    <Compile Include="LocationsDal.cs" />
    <Compile Include="LocationsToContentsDal.cs" />
    <Compile Include="PicturesDal.cs" />
    <Compile Include="PicturesToOtherDal.cs" />
    <Compile Include="QuestsDal.cs" />
    <Compile Include="QuestsToItemsOrCreaturesDal.cs" />
    <Compile Include="StructuresDal.cs" />
    <Compile Include="StructuresToItemsOrCreaturesDal.cs" />
    <Compile Include="AwardsDal.cs" />
    <Compile Include="NominationsDal.cs" />
    <Compile Include="NominationsSelectionOptionsDal.cs" />
    <Compile Include="VotesDal.cs" />
    <Compile Include="AwardSessionsDal.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bricelam.EntityFrameworkCore.Pluralizer" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.1.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.18.1" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Model1.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>