<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BaseDal.cs" />
    <Compile Include="DbModels\Creature.cs" />
    <Compile Include="DbModels\DefaultDbContext.cs" />
    <Compile Include="DbModels\Item.cs" />
    <Compile Include="DbModels\Landscape.cs" />
    <Compile Include="DbModels\Location.cs" />
    <Compile Include="DbModels\LocationsToContent.cs" />
    <Compile Include="DbModels\Picture.cs" />
    <Compile Include="DbModels\PicturesToOther.cs" />
    <Compile Include="DbModels\Quest.cs" />
    <Compile Include="DbModels\QuestsToItemsOrCreature.cs" />
    <Compile Include="DbModels\Structure.cs" />
    <Compile Include="DbModels\StructuresToItemsOrCreature.cs" />
    <Compile Include="DbModels\User.cs" />
    <Compile Include="OrderedQueryableVisitor.cs" />
    <Compile Include="UsersDal.cs" />
    <Compile Include="CreaturesDal.cs" />
    <Compile Include="ItemsDal.cs" />
    <Compile Include="LandscapesDal.cs" />
    <Compile Include="LocationsDal.cs" />
    <Compile Include="LocationsToContentsDal.cs" />
    <Compile Include="PicturesDal.cs" />
    <Compile Include="PicturesToOtherDal.cs" />
    <Compile Include="QuestsDal.cs" />
    <Compile Include="QuestsToItemsOrCreaturesDal.cs" />
    <Compile Include="StructuresDal.cs" />
    <Compile Include="StructuresToItemsOrCreaturesDal.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bricelam.EntityFrameworkCore.Pluralizer" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.41" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>
</Project>