<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Setting2.cs" />
    <Compile Include="IAwardItem.cs" />
    <Compile Include="PicturesToOther.cs" />
    <Compile Include="Picture.cs" />
    <Compile Include="Award.cs" />
    <Compile Include="Nomination.cs" />
    <Compile Include="NominationsSelectionOption.cs" />
    <Compile Include="Vote.cs" />
    <Compile Include="AwardSession.cs" />
    <Compile Include="Reader.cs" />
    <Compile Include="AwardEvent.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="User.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>