<#@ template visibility="internal" #>
<#@ import namespace="CodeGeneration.ApiClientsCodeGenerator.Converters.Android" #>
package <#= converter.Settings.ApiClientsPackage #>.network;

import org.apache.commons.lang3.StringUtils;

public class ApiNetworkClientConfiguration {
	private String url;
	private boolean enableLogging;
	private int timeoutSeconds;

	public ApiNetworkClientConfiguration(String url) {
		this(url, false, 60);
	}

	public ApiNetworkClientConfiguration(String url, boolean enableLogging, int timeoutSeconds) {
		if (url != null) {
			this.url = url;
		}
		this.enableLogging = enableLogging;
		this.timeoutSeconds = timeoutSeconds;
	}

	public String getUrl() {
		return url;
	}

	public int getTimeoutSeconds() {
		return timeoutSeconds;
	}

	public boolean getEnableLogging() {
		return enableLogging;
	}

	public String getRequestAddress(String relativeAddress) {
		return StringUtils.stripEnd(url, "/") + '/' + relativeAddress;
	}

	public static ApiNetworkClientConfiguration getDebug() {
		return new ApiNetworkClientConfiguration("<#= converter.Settings.DebugApiUrl #>", true, 600);
	}

	public static ApiNetworkClientConfiguration getRelease() {
		return new ApiNetworkClientConfiguration("<#= converter.Settings.ReleaseApiUrl #>");
	}

	public static ApiNetworkClientConfiguration getDefault() {
		return getDebug();
	}
}
<#+
	private JavaAndroidConverter converter;
	internal ApiNetworkClientConfigurationTemplate(JavaAndroidConverter converter)
	{
		this.converter = converter;
	}
#>