<#@ template visibility="internal" #>
<#@ import namespace="CodeGeneration.ApiClientsCodeGenerator.Converters.Android" #>
package <#= converter.Settings.ApiClientsPackage #>.network.adapters;

import java.io.*;
import java.util.*;
import android.util.Base64;
import com.google.gson.*;
import com.google.gson.stream.*;

public class ByteArrayAdapter extends TypeAdapter<byte[]> {
	@Override
	public void write(JsonWriter out, byte[] value) throws IOException {
		if (value == null) {
			out.nullValue();
		} else {
			out.value(Base64.encodeToString(value, Base64.DEFAULT));
		}
	}

	@Override
	public byte[] read(JsonReader in) throws IOException {
		if (in.peek() == JsonToken.NULL) {
			in.nextNull();
			return null;
		}
		return Base64.decode(in.nextString(), Base64.DEFAULT);
	}
}
<#+
	private JavaAndroidConverter converter;
	internal ByteArrayAdapterTemplate(JavaAndroidConverter converter)
	{
		this.converter = converter;
	}
#>