<#@ template visibility="internal" #>
<#@ import namespace="CodeGeneration.ApiClientsCodeGenerator.Converters.Android" #>
package <#= converter.Settings.ApiClientsPackage #>.network.other;

public class HttpRequestException extends Exception {
   private final String url;

   private final int statusCode;

   private final String response;

   public HttpRequestException(String url, int statusCode, String response) {
      this.url = url;
      this.statusCode = statusCode;
      this.response = response;
   }

   @Override
   public String getMessage() {
      return "Request to address " + url + " completed with status code " + statusCode;
   }
}
<#+
	private JavaAndroidConverter converter;
	internal HttpRequestExceptionTemplate(JavaAndroidConverter converter) {
		this.converter = converter;
	}
#>