<#@ template visibility="internal" #>
<#@ import namespace="CodeGeneration.ApiClientsCodeGenerator.Converters.Android" #>
package <#= converter.Settings.ApiClientsPackage #>.network.adapters;

import java.io.*;
import java.util.*;
import com.google.gson.*;
import com.google.gson.stream.*;

public class UnixDateAdapter extends TypeAdapter<Date> {
	@Override
	public void write(JsonWriter out, Date value) throws IOException {
		if (value == null)
			out.nullValue();
		else
			out.value(value.getTime());
	}

	@Override
	public Date read(JsonReader in) throws IOException {
		if (in.peek() == JsonToken.NULL) {
			in.nextNull();
			return null;
		}
		return new Date(in.nextLong());
	}
}
<#+
	private JavaAndroidConverter converter;
	internal UnixDateAdapterTemplate(JavaAndroidConverter converter)
	{
		this.converter = converter;
	}
#>