<#@ template visibility="internal" #>
<#@ import namespace="CodeGeneration.ApiClientsCodeGenerator.Converters.Ios" #>
public class ApiNetworkClientConfiguration {
	private(set) public var url: String
	private(set) public var printRequest: Bool
	private(set) public var printResponse: Bool
	
	public init(_ url: String, printRequest: Bool, printResponse: Bool) {
		self.url = url
		self.printRequest = printRequest
		self.printResponse = printResponse
	}
	
	func getRequestAddress(relativeAddress: String) -> String {
		return url.trimmingCharacters(in: ["/"]) + "/" + relativeAddress
	}
	
	public static var debug: ApiNetworkClientConfiguration {
		return ApiNetworkClientConfiguration("<#= converter.Settings.DebugApiUrl #>", printRequest: true, printResponse: true)
	}
	
	public static var release: ApiNetworkClientConfiguration {
		return ApiNetworkClientConfiguration("<#= converter.Settings.ReleaseApiUrl #>", printRequest: false, printResponse: false)
	}
	
	public static var `default`: ApiNetworkClientConfiguration {
		return debug
	}
}
<#+
	private IosConverter converter;
	internal ApiNetworkClientConfigurationTemplate(IosConverter converter)
	{
		this.converter = converter;
	}
#>