<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Attributes\ApiClientsCodeGenerator\GenericArgumentsNotNullAttribute.cs" />
    <Compile Include="Attributes\ApiClientsCodeGenerator\DisableCodeGenerationAttribute.cs" />
    <Compile Include="Attributes\ApiClientsCodeGenerator\SerializableInAndroidAttribute.cs" />
    <Compile Include="Configuration\Mail\MailExtensions.cs" />
    <Compile Include="Configuration\Mail\SmtpConfiguration.cs" />
    <Compile Include="Enums\TyleTypes.cs" />
    <Compile Include="Enums\PictureType.cs" />
    <Compile Include="Enums\UserRole.cs" />
    <Compile Include="Enums\EnumExtensions.cs" />
    <Compile Include="Helpers.cs" />
    <Compile Include="Search\BaseSearchParams.cs" />
    <Compile Include="Search\UsersSearchParams.cs" />
    <Compile Include="Search\SearchResult.cs" />
    <Compile Include="Configuration\SharedConfiguration.cs" />
    <Compile Include="Search\PicturesToOtherSearchParams.cs" />
    <Compile Include="Search\CreaturesSearchParams.cs" />
    <Compile Include="Search\ItemsSearchParams.cs" />
    <Compile Include="Search\LandscapesSearchParams.cs" />
    <Compile Include="Search\LocationsSearchParams.cs" />
    <Compile Include="Search\LocationsToContentsSearchParams.cs" />
    <Compile Include="Search\PicturesSearchParams.cs" />
    <Compile Include="Search\QuestsSearchParams.cs" />
    <Compile Include="Search\StructuresSearchParams.cs" />
    <Compile Include="Search\QuestsToItemsOrCreaturesSearchParams.cs" />
    <Compile Include="Search\StructuresToItemsOrCreaturesSearchParams.cs" />
    <Compile Include="Search\AwardsSearchParams.cs" />
    <Compile Include="Search\NominationsSearchParams.cs" />
    <Compile Include="Search\NominationsSelectionOptionsSearchParams.cs" />
    <Compile Include="Search\VotesSearchParams.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Troschuetz.Random" Version="5.0.1" />
  </ItemGroup>
</Project>