<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FCM.Net.Core" Version="1.0.1" />
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Dal\Dal.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="UsersBL.cs" />
    <Compile Include="CreaturesBL.cs" />
    <Compile Include="ItemsBL.cs" />
    <Compile Include="LandscapesBL.cs" />
    <Compile Include="LocationsBL.cs" />
    <Compile Include="LocationsToContentsBL.cs" />
    <Compile Include="PicturesBL.cs" />
    <Compile Include="PicturesToOtherBL.cs" />
    <Compile Include="QuestsBL.cs" />
    <Compile Include="QuestsToItemsOrCreaturesBL.cs" />
    <Compile Include="StructuresBL.cs" />
    <Compile Include="StructuresToItemsOrCreaturesBL.cs" />
    <Compile Include="AwardsBL.cs" />
    <Compile Include="NominationsBL.cs" />
    <Compile Include="NominationsSelectionOptionsBL.cs" />
    <Compile Include="VotesBL.cs" />
  </ItemGroup>
</Project>