<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>CodeGeneration.ApiClientsCodeGenerator</RootNamespace>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ActionQueryParameter.cs" />
    <Compile Include="ApiClientMethodType.cs" />
    <Compile Include="CodeGenerator.cs" />
    <Compile Include="Converters\Android\KotlinAndroidConverter.cs" />
    <Compile Include="Converters\Android\JavaAndroidConverter.cs" />
    <Compile Include="Converters\Android\AndroidPackage.cs" />
    <Compile Include="Converters\Android\BaseAndroidConverter.cs" />
    <Compile Include="Converters\BaseConverter.cs" />
    <Compile Include="Converters\Ios\IosConverter.cs" />
    <Compile Include="Converters\FlutterConverter.cs" />
    <Compile Include="Helpers.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Settings\AndroidSettings.cs" />
    <Compile Include="Settings\ConverterSettings.cs" />
    <Compile Include="Settings\GeneratorSettings.cs" />
    <Compile Include="Settings\FlutterSettings.cs" />
    <Compile Include="Settings\IosSettings.cs" />
    <Compile Include="Templates\Android\Kotlin\ApiNetworkClientConfigurationTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiNetworkClientConfigurationTemplate.tt</DependentUpon>
    </Compile>
	    <Compile Include="Templates\Android\Kotlin\ApiNetworkClientTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiNetworkClientTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Android\Kotlin\ApiClientTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiClientTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Android\Kotlin\BaseApiNetworkClientTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseApiNetworkClientTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Android\Kotlin\ByteArrayAdapterTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ByteArrayAdapterTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Android\Kotlin\ClassTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClassTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Android\Kotlin\EnumTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Android\Kotlin\HttpRequestExceptionTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HttpRequestExceptionTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Android\Kotlin\RequestCallbackTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RequestCallbackTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Android\Kotlin\UnixDateAdapterTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnixDateAdapterTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Android\Java\ApiNetworkClientConfigurationTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiNetworkClientConfigurationTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Android\Java\BaseApiNetworkClientTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseApiNetworkClientTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Android\Java\ApiNetworkClientTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiNetworkClientTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Android\Java\ByteArrayAdapterTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ByteArrayAdapterTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Android\Java\ClassTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClassTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Android\Java\EnumTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Android\Java\RequestCallbackTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RequestCallbackTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Android\Java\UnixDateAdapterTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnixDateAdapterTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Android\StringsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Flutter\ApiNetworkClientConfigurationTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiNetworkClientConfigurationTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Flutter\ApiNetworkClientTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiNetworkClientTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Flutter\BaseApiNetworkClientTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseApiNetworkClientTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Flutter\BuildConfigurationTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuildConfigurationTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Flutter\ClassTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClassTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Flutter\DateTimeListUnixConverterTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DateTimeListUnixConverterTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Flutter\DateTimeUnixConverterTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DateTimeUnixConverterTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Flutter\EnumTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Flutter\NullableDateTimeListUnixConverterTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NullableDateTimeListUnixConverterTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Flutter\NullableDateTimeUnixConverterTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NullableDateTimeUnixConverterTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Flutter\NullableUint8ListConverterTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NullableUint8ListConverterTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Flutter\Uint8ListConverterTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Uint8ListConverterTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Ios\ApiClientTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiClientTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Ios\ApiNetworkClientConfigurationTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiNetworkClientConfigurationTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Ios\ApiNetworkClientTemplate.cs">
      <DependentUpon>ApiNetworkClientTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Templates\Ios\BaseApiNetworkClientTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseApiNetworkClientTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Ios\ClassTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClassTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Ios\CustomErrorTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CustomErrorTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Ios\EnumTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Ios\HttpRequestErrorTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HttpRequestErrorTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Ios\StringsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringsTemplate.tt</DependentUpon>
    </Compile>
	<Compile Include="Templates\Android\Java\ApiClientTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiClientTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Android\Java\HttpRequestExceptionTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HttpRequestExceptionTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Templates\Flutter\HttpRequestExceptionTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HttpRequestExceptionTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Templates\Flutter\ApiClientTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiClientTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Android\Java\ApiClientTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ApiClientTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Android\Java\HttpRequestExceptionTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>HttpRequestExceptionTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Android\Kotlin\ApiClientTemplate.tt">
      <LastGenOutput>ApiClientTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Android\Kotlin\HttpRequestExceptionTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>HttpRequestExceptionTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Android\Kotlin\RequestCallbackTemplate.tt">
      <LastGenOutput>RequestCallbackTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Android\StringsTemplate.tt">
      <LastGenOutput>StringsTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Android\Java\ApiNetworkClientConfigurationTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ApiNetworkClientConfigurationTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Android\Java\BaseApiNetworkClientTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BaseApiNetworkClientTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Android\Java\ByteArrayAdapterTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ByteArrayAdapterTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Android\Java\ClassTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ClassTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Android\Java\ApiNetworkClientTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ApiNetworkClientTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Android\Java\EnumTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EnumTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Android\Java\RequestCallbackTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RequestCallbackTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Android\Java\UnixDateAdapterTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>UnixDateAdapterTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Android\Kotlin\ApiNetworkClientConfigurationTemplate.tt">
      <LastGenOutput>ApiNetworkClientConfigurationTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Android\Kotlin\ApiNetworkClientTemplate.tt">
      <LastGenOutput>ApiNetworkClientTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Android\Kotlin\BaseApiNetworkClientTemplate.tt">
      <LastGenOutput>BaseApiNetworkClientTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Android\Kotlin\ByteArrayAdapterTemplate.tt">
      <LastGenOutput>ByteArrayAdapterTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Android\Kotlin\ClassTemplate.tt">
      <LastGenOutput>ClassTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Android\Kotlin\EnumTemplate.tt">
      <LastGenOutput>EnumTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Android\Kotlin\UnixDateAdapterTemplate.tt">
      <LastGenOutput>UnixDateAdapterTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Flutter\ApiClientTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ApiClientTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Flutter\BuildConfigurationTemplate.tt">
      <LastGenOutput>BuildConfigurationTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Flutter\ApiNetworkClientConfigurationTemplate.tt">
      <LastGenOutput>ApiNetworkClientConfigurationTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Flutter\ApiNetworkClientTemplate.tt">
      <LastGenOutput>ApiNetworkClientTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Flutter\BaseApiNetworkClientTemplate.tt">
      <LastGenOutput>BaseApiNetworkClientTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Flutter\HttpRequestExceptionTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>HttpRequestExceptionTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Flutter\NullableDateTimeListUnixConverterTemplate.tt">
      <LastGenOutput>NullableDateTimeListUnixConverterTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Flutter\DateTimeListUnixConverterTemplate.tt">
      <LastGenOutput>DateTimeListUnixConverterTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Flutter\NullableDateTimeUnixConverterTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>NullableDateTimeUnixConverterTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Flutter\NullableUint8ListConverterTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>NullableUint8ListConverterTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Flutter\Uint8ListConverterTemplate.tt">
      <LastGenOutput>Uint8ListConverterTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Flutter\ClassTemplate.tt">
      <LastGenOutput>ClassTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Flutter\EnumTemplate.tt">
      <LastGenOutput>EnumTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Flutter\DateTimeUnixConverterTemplate.tt">
      <LastGenOutput>DateTimeUnixConverterTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Ios\ApiNetworkClientConfigurationTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ApiNetworkClientConfigurationTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Ios\ApiClientTemplate.tt">
      <LastGenOutput>ApiClientTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Ios\BaseApiNetworkClientTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BaseApiNetworkClientTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Ios\ClassTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ClassTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Ios\ApiNetworkClientTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ApiNetworkClientTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Ios\HttpRequestErrorTemplate.tt">
      <LastGenOutput>HttpRequestErrorTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Ios\CustomErrorTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CustomErrorTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Ios\EnumTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EnumTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Ios\StringsTemplate.tt">
      <LastGenOutput>StringsTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
