<#@ template visibility="internal" #>
<#@ import namespace="CodeGeneration.ApiClientsCodeGenerator.Converters.Flutter" #>
import 'package:validators/sanitizers.dart';

class ApiNetworkClientConfiguration {
  final String apiUrl;
  final bool printRequest;
  final bool printResponse;

  const ApiNetworkClientConfiguration(this.apiUrl, this.printRequest, this.printResponse);

  String getRequestAddress(String relativeAddress) {
    return rtrim(apiUrl, '/') + '/' + relativeAddress;
  }

  static ApiNetworkClientConfiguration get debug =>
      const ApiNetworkClientConfiguration("<#= converter.Settings.DebugApiUrl #>", true, true);

  static ApiNetworkClientConfiguration get release =>
      const ApiNetworkClientConfiguration("<#= converter.Settings.ReleaseApiUrl #>", false, false);

  static ApiNetworkClientConfiguration get main => debug;
}
<#+
	private FlutterConverter converter;
	internal ApiNetworkClientConfigurationTemplate(FlutterConverter converter)
	{
		this.converter = converter;
	}
#>