<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <UserSecretsId>95a60674-e42a-4529-ab58-f2cd042c1288</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\lib\filemanager\filemanager.less" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Areas\Admin\Controllers\FileManagerController.cs" />
    <Compile Include="Areas\Admin\Controllers\HomeController.cs" />
    <Compile Include="Areas\Admin\Controllers\ErrorController.cs" />
    <Compile Include="Areas\Admin\Controllers\UsersController.cs" />
    <Compile Include="Areas\Admin\Models\ModelWithPicture.cs" />
    <Compile Include="Areas\Admin\Models\FileManager\DirectoryModel.cs" />
    <Compile Include="Areas\Admin\Models\FileManager\FileManagerEnvironment.cs" />
    <Compile Include="Areas\Admin\Models\FileManager\FileManagerOptions.cs" />
    <Compile Include="Areas\Admin\Models\FileManager\FileManagerViewModel.cs" />
    <Compile Include="Areas\Admin\Models\FileManager\FileModel.cs" />
    <Compile Include="Areas\Admin\Models\FileManager\RenameError.cs" />
    <Compile Include="Areas\Admin\Models\FileManager\UploadError.cs" />
    <Compile Include="Areas\Admin\Models\ViewModels\FilterModels\InnerPictureFilterModel.cs" />
    <Compile Include="Areas\Admin\Models\ViewModels\FilterModels\NominationFilterModel.cs" />
    <Compile Include="Areas\Admin\Models\ViewModels\PictureEditorViewModel.cs" />
    <Compile Include="Areas\Admin\Models\ViewModels\PictureViewModel.cs" />
    <Compile Include="Areas\Admin\Models\ViewModels\SeeNominationsViewModel.cs" />
    <Compile Include="Areas\Admin\Models\ViewModels\Select2ViewModel.cs" />
    <Compile Include="Areas\Admin\Models\ViewModels\VoteViewModel.cs" />
    <Compile Include="Areas\Public\Controllers\ErrorController.cs" />
    <Compile Include="Areas\Public\Controllers\HomeController.cs" />
    <Compile Include="Extensions\Mvc\AddressesHelper.cs" />
    <Compile Include="Extensions\Mvc\PagedListExtensions.cs" />
    <Compile Include="Extensions\Mvc\SelectListExtensions.cs" />
    <Compile Include="Areas\Admin\Models\CustomUserIdentity.cs" />
    <Compile Include="Areas\Admin\Models\LogOnModel.cs" />
    <Compile Include="Areas\Admin\Models\UserModel.cs" />
    <Compile Include="Areas\Admin\Models\ViewModels\FilterModels\BaseFilterModel.cs" />
    <Compile Include="Areas\Admin\Models\ViewModels\FilterModels\UsersFilterModel.cs" />
    <Compile Include="Areas\Admin\Models\ViewModels\PagesInfoModel.cs" />
    <Compile Include="Areas\Admin\Models\ViewModels\SearchResultViewModel.cs" />
    <Compile Include="Extensions\Middleware\StatusCodePagesExtensions.cs" />
    <Compile Include="Other\OperationResultType.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="Areas\Admin\Models\PicturesToOtherModel.cs" />
    <Compile Include="Areas\Admin\Models\PictureModel.cs" />
    <Compile Include="Areas\Admin\Controllers\PicturesController.cs" />
    <Compile Include="Areas\Admin\Models\AwardModel.cs" />
    <Compile Include="Areas\Admin\Models\NominationModel.cs" />
    <Compile Include="Areas\Admin\Models\NominationsSelectionOptionModel.cs" />
    <Compile Include="Areas\Admin\Models\VoteModel.cs" />
    <Compile Include="Areas\Admin\Controllers\AwardsController.cs" />
    <Compile Include="Areas\Admin\Controllers\NominationsController.cs" />
    <Compile Include="Areas\Admin\Models\AwardSessionModel.cs" />
    <Compile Include="Areas\Admin\Models\ReaderModel.cs" />
    <Compile Include="Areas\Admin\Models\AwardEventModel.cs" />
    <Compile Include="Areas\Admin\Controllers\AwardEventsController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\lib\filemanager\filemanager.less" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="5.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1development_1json__JsonSchema="https://cdn.jsdelivr.net/gh/tarampampam/error-pages@latest/schemas/config/1.0.schema.json" libman_1json__JsonSchema="http://json.schemastore.org/opspec-io-0.1.7" />
    </VisualStudio>
  </ProjectExtensions>
</Project>