<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\lib\filemanager\filemanager.less" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Areas\Admin\Controllers\FileManagerController.cs" />
    <Compile Include="Areas\Admin\Controllers\HomeController.cs" />
    <Compile Include="Areas\Admin\Controllers\ErrorController.cs" />
    <Compile Include="Areas\Admin\Controllers\UsersController.cs" />
    <Compile Include="Areas\Admin\Models\FileManager\DirectoryModel.cs" />
    <Compile Include="Areas\Admin\Models\FileManager\FileManagerEnvironment.cs" />
    <Compile Include="Areas\Admin\Models\FileManager\FileManagerOptions.cs" />
    <Compile Include="Areas\Admin\Models\FileManager\FileManagerViewModel.cs" />
    <Compile Include="Areas\Admin\Models\FileManager\FileModel.cs" />
    <Compile Include="Areas\Admin\Models\FileManager\RenameError.cs" />
    <Compile Include="Areas\Admin\Models\FileManager\UploadError.cs" />
    <Compile Include="Areas\Admin\Models\ViewModels\TileJsoneModel.cs" />
    <Compile Include="Areas\Admin\Models\ViewModels\FieldViewModel.cs" />
    <Compile Include="Areas\Public\Controllers\ErrorController.cs" />
    <Compile Include="Areas\Public\Controllers\HomeController.cs" />
    <Compile Include="Extensions\Mvc\AddressesHelper.cs" />
    <Compile Include="Extensions\Mvc\PagedListExtensions.cs" />
    <Compile Include="Extensions\Mvc\SelectListExtensions.cs" />
    <Compile Include="Areas\Admin\Models\CustomUserIdentity.cs" />
    <Compile Include="Areas\Admin\Models\LogOnModel.cs" />
    <Compile Include="Areas\Admin\Models\UserModel.cs" />
    <Compile Include="Areas\Admin\Models\ViewModels\FilterModels\BaseFilterModel.cs" />
    <Compile Include="Areas\Admin\Models\ViewModels\FilterModels\UsersFilterModel.cs" />
    <Compile Include="Areas\Admin\Models\ViewModels\PagesInfoModel.cs" />
    <Compile Include="Areas\Admin\Models\ViewModels\SearchResultViewModel.cs" />
    <Compile Include="Extensions\Middleware\StatusCodePagesExtensions.cs" />
    <Compile Include="Other\OperationResultType.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="Areas\Admin\Models\PicturesToOtherModel.cs" />
    <Compile Include="Areas\Admin\Models\CreatureModel.cs" />
    <Compile Include="Areas\Admin\Models\ItemModel.cs" />
    <Compile Include="Areas\Admin\Models\LandscapeModel.cs" />
    <Compile Include="Areas\Admin\Models\LocationModel.cs" />
    <Compile Include="Areas\Admin\Models\LocationsToContentModel.cs" />
    <Compile Include="Areas\Admin\Models\PictureModel.cs" />
    <Compile Include="Areas\Admin\Models\QuestModel.cs" />
    <Compile Include="Areas\Admin\Models\StructureModel.cs" />
    <Compile Include="Areas\Admin\Models\QuestsToItemsOrCreatureModel.cs" />
    <Compile Include="Areas\Admin\Models\StructuresToItemsOrCreatureModel.cs" />
    <Compile Include="Areas\Admin\Controllers\CreaturesController.cs" />
    <Compile Include="Areas\Admin\Controllers\ItemsController.cs" />
    <Compile Include="Areas\Admin\Controllers\LandscapesController.cs" />
    <Compile Include="Areas\Admin\Controllers\LocationsController.cs" />
    <Compile Include="Areas\Admin\Controllers\PicturesController.cs" />
    <Compile Include="Areas\Admin\Controllers\QuestsController.cs" />
    <Compile Include="Areas\Admin\Controllers\StructuresController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\lib\filemanager\filemanager.less" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties libman_1json__JsonSchema="http://json.schemastore.org/opspec-io-0.1.7" />
    </VisualStudio>
  </ProjectExtensions>
</Project>