<#@ template visibility="internal" #>
<#@ import namespace="CodeGeneration.ApiClientsCodeGenerator.Converters.Android" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
package <#= converter.GetPackage(type) #>.interfaces

<#
	foreach (var item in imports)
	{
#>
import <#= item #>
<#
	}
#>

interface <#= type.GetControllerName() #>ApiClient {
<#
	var methods = type.GetControllerActions();
	for (var i = 0; i < methods.Count; ++i)
	{
		var parametersList = methods[i].GetParameters().Select(item => item.Name + ": "+  converter.GetTypeName(item.ParameterType, item.CanBeNull(), item.ParameterType.CanGenericArgumentsBeNull())).ToList();
		parametersList.Add("accessToken: String" + (methods[i].IsAuthorizationRequired() ? "" : "?"));
		var responseTypeName = converter.GetTypeName(methods[i].GetActionResponseType(), false, methods[i].GetActionResponseType().CanGenericArgumentsBeNull());
		if (converter.Settings.ApiClientMethodTypes.HasFlag(ApiClientMethodType.Asynchronous))
		{
#>
	suspend fun <#= methods[i].Name.ToCamelCase() #>(<#= string.Join(", ", parametersList) #>): <#= responseTypeName #>

	fun <#= methods[i].Name.ToCamelCase() #>(<#= string.Join(", ", parametersList) #>, callback: RequestCallback<<#= responseTypeName #>>?)<#= converter.Settings.ApiClientMethodTypes != ApiClientMethodType.Asynchronous ? "\r\n" : "" #>
<#
		}
		if (converter.Settings.ApiClientMethodTypes.HasFlag(ApiClientMethodType.Reactive))
		{
#>
	fun <#= methods[i].Name.ToCamelCase() #>Rx(<#= string.Join(", ", parametersList) #>): Observable<<#= responseTypeName #>><#= converter.Settings.ApiClientMethodTypes.HasFlag(ApiClientMethodType.Synchronous) ? "\r\n" : "" #>
<#
		}
		if (converter.Settings.ApiClientMethodTypes.HasFlag(ApiClientMethodType.Synchronous))
		{
#>
	fun <#= methods[i].Name.ToCamelCase() #>Sync(<#= string.Join(", ", parametersList) #>): <#= responseTypeName #>
<#
		}
		if (i < methods.Count - 1) 
		{
#>

<#
		}
	}
#>
}
<#+
	private KotlinAndroidConverter converter;
	private Type type;
	private List<string> imports;
	internal ApiClientTemplate(KotlinAndroidConverter converter, Type type, IEnumerable<string> imports) 
	{
		this.converter = converter;
		this.type = type;
		this.imports = new List<string>
		{
			"java.util.*", "java.math.*", "java.lang.*"
		};
		if (converter.Settings.ApiClientMethodTypes.HasFlag(ApiClientMethodType.Reactive))
		{
			this.imports.Add("io.reactivex.rxjava3.core.Observable");
		}
		this.imports.AddRange(imports);
	}
#>