<#@ template visibility="internal" #>
<#@ import namespace="CodeGeneration.ApiClientsCodeGenerator.Converters.Android" #>
package <#= converter.Settings.ApiClientsPackage #>.network

class ApiNetworkClientConfiguration(val url: String, val enableLogging: Boolean = false, val timeout: Long = 60) {
	companion object {
		val debug = ApiNetworkClientConfiguration("<#= converter.Settings.DebugApiUrl #>", true, 600)

		val release = ApiNetworkClientConfiguration("<#= converter.Settings.ReleaseApiUrl #>")

		val default = debug
	}

	fun getRequestAddress(relativeAddress: String) =
		url.trimEnd('/') + "/" + relativeAddress.trimStart('/')
}

<#+
	private KotlinAndroidConverter converter;
	internal ApiNetworkClientConfigurationTemplate(KotlinAndroidConverter converter)
	{
		this.converter = converter;
	}
#>