<#@ template visibility="internal" #>
<#@ import namespace="CodeGeneration.ApiClientsCodeGenerator.Converters.Android" #>
package <#= converter.Settings.ApiClientsPackage #>.network.other

class HttpRequestException(val url: String, val statusCode: Int, val response: String) : Exception() {
	override val message: String
		get() = "Request to address ${url} completed with status code ${statusCode}"
}
<#+
	private KotlinAndroidConverter converter;
	internal HttpRequestExceptionTemplate(KotlinAndroidConverter converter) {
		this.converter = converter;
	}
#>